lucasmotta/pull-request-sticky-header/action.yml
name: 'Pull Request Sticky Header'
description: 'Keep a custom message on the top of your PR description'
author: 'lucasmotta'
inputs:
  header:
    description: 'Markdown message you want to stick at the top of your PR'
    required: true
  destination_branch:
    description: 'Base branch of the PR. Default is master'
    default: 'master'
    required: false
  GITHUB_TOKEN:
    description: 'set secrets.GITHUB_TOKEN here'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'
  color: 'yellow'

leather-io/desktop/.github/workflows/debug-build.yml
- uses: lucasmotta/pull-request-sticky-header@1.0.0
  if: github.repository == 'leather-wallet/desktop'
  with:
    header: '> _Building new release, please wait for the latest_&nbsp; <img src="https://user-images.githubusercontent.com/1618764/97873036-51dfb200-1d17-11eb-89f5-0a922dc3ac92.gif" width="12" />'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

leather-io/desktop/.github/workflows/debug-build.yml
- uses: lucasmotta/pull-request-sticky-header@1.0.0
  with:
    header: '> _Currently building new release, please wait for the latest_&nbsp; <img src="https://user-images.githubusercontent.com/1618764/97873036-51dfb200-1d17-11eb-89f5-0a922dc3ac92.gif" width="12" />'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}